:root {
  --purple: #9b59b6;
  --purple-light: rgba(155, 89, 182, 0.2);
  --purple-lighter: rgba(155, 89, 182, 0.1);
  --grey-light: #ecf0f1;
  --box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

html, body {
  max-width: 100%;
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  max-width: 1000px;
  margin: 0;
  font-size: 16px;
  line-height: 1.4;
  width: 100%;
}

h1 {
  font-size: 1.5rem;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content 1fr min-content;
  /*gap: 0em 1em;*/
  min-height: 100vh;
  grid-auto-flow: column;
  grid-template-areas:
    "Sidebar"
    "Docs"
    "Footer";
}

.Sidebar { grid-area: Sidebar; background-color: var(--grey-light); padding: 0 1rem;}

.Docs { grid-area: Docs; padding: 0.5rem; }

footer { grid-area: Footer; padding: 0.5rem 1rem 1rem 1rem; border-top: 1px solid var(--grey-light); margin-top: 1rem; }

pre {
  max-width: 100%;
  display: block;
  white-space: pre-wrap;
}

h1 a {color: var(--purple); text-decoration: none;}

p > a { color: var(--purple); text-decoration: none; border-bottom: 2px solid var(--purple); transition: background-color 100ms; }

p > a:active, p > a:focus, p > a:hover {
  background-color: var(--purple-light);
}

:not(pre) > code {
  background-color: #2d2d2d;
  padding: 0.1rem 0.25rem;
  margin: 0.1rem 0;
  display: inline-block;
  border-radius: 0.25rem;
  color: var(--grey-light);
}

.permalink {
  color: var(--purple);
  text-decoration: none;
}

.search-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 0.5rem;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid var(--grey-light);
}

.search-container > svg {
  max-width: 1.5rem;
  margin-right: 1rem;
}

.search-container > input {
  border: none;
  width: 100%;
  padding: 0.1rem 0.25rem;
}

.search-container > input:focus,
.search-container > input:active {
  outline: 2px solid var(--purple-light);
  border-radius: 0.25rem;
}

.search-results {
  list-style: none;
  padding-left: 0;
  background-color: var(--grey-light);
  padding: 0.25rem;
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.search-results a {
  display: block;
  color: black;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--purple-light);
}

.search-results a:last-child {
  border-bottom: none;
}

.search-results a:hover,
.search-results a:active,
.search-results a:focus,
.search-results a:focus-within,
.search-results a:focus-visible {
  background-color: var(--purple-lighter);
  outline: none;
}

.Sidebar > ol {
  padding-left: 1rem;
  list-style: none;
  transition: all .1s ease;
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  margin: 0;
}

.Sidebar ol a {
  color: black;
  text-decoration: none;
}

/*ol li.has-current ul,
ol li.current ul {
  visibility: hidden;
  opacity: 0;
  max-height: 0;
}*/

#TableOfContents > ul {
  margin: 1.5rem 0;
}

#TableOfContents a {
  text-decoration: none;
  color: black;
}

#TableOfContents > ul > li {
  font-weight: 500;
}

#TableOfContents > ul > li::before {
  content: "##";
  margin-right: 0.5rem;
}

#TableOfContents > ul,
#TableOfContents > ul ul {
  list-style: none;
  padding-left: 0;
}

#TableOfContents > ul ul {
  padding-left: 1rem;
  font-weight: normal;
}

#TableOfContents > ul > li:not(:last-child) {
  margin-bottom: 0.5rem;
}

#TableOfContents > ul ul li::before {
  content: "###";
  color: var(--purple);
  margin-right: 0.5rem;
}

/*.has-children ul {
  display: block;
  list-style: none;
  padding-left: 1.5rem;
}*/

.has-children ul li::before {
  content: "#";
  color: var(--purple);
  margin-right: 0.5rem;
}

.has-children ul li.current::before {
  content: "*";
  color: var(--purple);
  left: 0;
}

.has-children ul {
  list-style: none;
  transition: all .1s ease;
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  padding-left: 1rem;
}

li.current,
li.has-current {
  font-weight: 500;
}

li.has-current ul {
  font-weight: normal;
}

li.has-current::before,
li.current::before {
  content: "*";
  vertical-align: middle;
  margin-right: -0.5rem;
  color: var(--purple);
  font-weight: 500;
  line-height: 0;
  position: relative;
  left: -1rem;
}

li.has-current ul,
.has-children:active ul,
.has-children:focus ul,
.has-children:hover ul,
.has-children:focus-within ul,
.has-children:focus-visible ul {
  visibility: visible;
  opacity: 1;
  max-height: 1000px;
}

.Sidebar > ol.open {
  visibility: visible;
  opacity: 1;
  max-height: 1000px;
  margin: 1rem 0;
}

.hash {
  color: var(--purple);
}

.empty {
  display: none;
}

.header-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.hamburger {
    z-index: 9999999;
    box-shadow: 0 0px 15px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 1rem;
    margin-top: 1.25rem;
    background-color: white;
}

.hamburger p {
  margin: 0 0 0 0.25rem;
  line-height: 1;
  font-weight: 500;
}

.hamburger span {
    height: 2px;
    border-radius: 2px;
    background-color: rgb(51, 51, 51);
    margin-bottom: 2px;
    display: block;
    transition: all 500ms;
    width: 10px;
}

.hamburger span:last-child {
    margin-bottom: 0;
}

.hamburger.open span {
    transition: all 300ms;
}

.hamburger.open span:nth-child(1) {
    transform: translateY(5px) rotateZ(45deg);
}

.hamburger.open span:nth-child(2) {
    transform: translateX(50%);
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: translateY(-3px) rotateZ(-45deg)
}

.edit-button {
  background-color: var(--purple);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  color: white;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  box-shadow: 0 0px 15px rgba(0,0,0,0.3);
}

@media (min-width: 1000px) {
  h1 { font-size: normal; }
  .container {
    grid-template-columns: 300px minmax(0, 1fr);
    grid-template-rows: 1fr min-content;
    gap: 0em 1em;
    grid-template-areas:
      "Sidebar Docs"
      "Footer Footer";
    }

    .Docs {
      padding: 0 2rem;
    }
    .permalink {
      position: relative;
      top: -0.15rem;
      left: -2rem;
      margin-right: -1.5rem;
    }
    .search-container {
      margin-top: 2rem;
    }
    .mobile {
      display: none;
    }
    /*.has-children ul {
      display: none;
    }*/
    footer {
      margin-top: 0;
    }

    .Sidebar ol {
      visibility: visible;
      opacity: 1;
      max-height: 1000px;
    }
}
